<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/appstore1024.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    Learn HTML!
    <ul>
      <li>
        <a href="/HTML/chapter4/chapter.html">Chapter 4</a>
      </li>
      <li>
        <a href="/HTML/chapter5/index.html">Chapter 5</a>
      </li>
      <li><a href="/HTML/chapter6/jenskitchen/index.html">Chapter 6</a></li>
    </ul>
  </body>
</html>
